#OBSCODE=CDEC						
#DELIM=space						
#STAR_NAME=WASP-12						
#EXOPLANET_NAME=WASP-12b						
#DATE_TYPE=HJD						
#OBSTYPE=EXOPLANET						
#EXPOSURE_TIME=30						
#BINNING=2x2						
#FILTER=CBB						
#SOFTWARE=AIJ						
#SECONDARY_STARS=AUID2						
#SECONDARY_OBSCODES=BSJ,WEO"					
#DETREND_PARAMETERS=Width_T1,tot_C_cnts,AMASS					
		
#DATE           DIFF-MAG        MERR            DETREND_1       DETREND_2       DETREND_3	 
2457393.50189  -0.014667       0.003323        7.362446        908130.696      1.864434	
2457393.50247   0.006706        0.003334        6.913033        913804.8437     1.856448	
